<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/pages.css" type="text/css">
        <title>Open Source | FAQ</title>
        <link rel="icon" type="image/png" href="../Images/favicon.png">
    </head>
    
    <body>

        <div class="box">
        <div>
        <nav class="navigation">
            <button><a href="../index.html">Menu Principal</a></button>
            <button><a href="vlc.html">VLC</a></button>
            <button><a href="gimp.html">Gimp</a></button>
            <button><a href="firefox.html">Firefox</a></button>
            <button><a href="blender.html">Blender</a></button>
            <button><a href="shotcut.html">Shotcut</a></button>
        </nav>
        </div>

        <div class="textedescription">

            <h1>FAQ</h1>

            <h2>Est-ce que le Open Source est gratuit?</h2>
            
            <p>Oui! En général, les programmes open source sont gratuit pour l'utilisation et au développement.</p>
            
            <h2>Comment les organizations open source restent active si les programmes sont gratuits?</h2>
            
            <p>Beaucoup d'organizations dépendent des donations des utilisateurs ou du financement de plus grandes companies.</p>
            
             

    </div></div>
    </body>

    <footer>
        <a href="plan.html">Plan de site</a><br>
        <a href="mailto:savoies@educsdm.ca">Contactez nous</a>
        <p>Navigateurs supportés: Chrome, Opera, Safari, Edge et Firexox</p>
    </footer>
</html>