<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/pages.css" type="text/css">
        <title>Open Source | Shotcut</title>
        <link rel="icon" type="image/png" href="../Images/favicon.png">
    </head>
    
    <body>

        <div class="box">
        <div>
        <nav class="navigation">
            <button><a href="../index.html">Menu Principal</a></button>
            <button><a href="vlc.html">VLC</a></button>
            <button><a href="gimp.html">Gimp</a></button>
            <button><a href="firefox.html">Firefox</a></button>
            <button><a href="blender.html">Blender</a></button>
            <button><a href="shotcut.html">Shotcut</a></button>
        </nav>
        </div>
        

        <img src="../Images/shotcut.png" height="200" class="imglogo">


        <div class="textedescription">

            
        <h2>Qu'est-ce que Shotcut?</h2>

        <p>Shotcut est un éditeur vidéo gratuit et open source qui offre une gamme complète de fonctionnalités pour la création et l'édition de vidéos. Voici une description générale de Shotcut :
<br><br>
1 Gratuit et Open Source : Shotcut est un logiciel gratuit, ce qui signifie que vous pouvez l'utiliser sans coût. De plus, il est open source, ce qui permet aux utilisateurs d'accéder au code source et de le personnaliser selon leurs besoins.
<br><br>
2. Interface Utilisateur : L'interface de Shotcut peut sembler un peu complexe au début pour les débutants, mais elle offre une grande flexibilité une fois que vous vous familiarisez avec elle. Vous disposez de panneaux modulables pour organiser l'espace de travail selon vos préférences.
<br><br>
3. Formats de Fichiers : Shotcut prend en charge un large éventail de formats de fichiers, tant en termes de sources (images, vidéos, audio) que de formats de sortie. Cela offre une grande flexibilité pour travailler avec différents types de médias.
<br><br>
4. Édition Vidéo : Il propose des fonctionnalités d'édition vidéo de base telles que la découpe, la fusion, le découpage, la rotation, et l'ajout de transitions. Vous pouvez également ajuster la vitesse de la vidéo, modifier la couleur, ajouter des filtres, etc.
<br><br>
5. Effets et Filtres : Shotcut propose une variété d'effets et de filtres que vous pouvez appliquer à vos vidéos. Cela inclut des filtres audio, des filtres vidéo, des corrections de couleur, etc.
<br><br>
6. Exportation : Vous pouvez exporter vos projets dans différents formats vidéo et audio. Shotcut offre également diverses options de configuration pour le rendu, vous permettant de choisir la résolution, le débit binaire, etc.
<br><br>
7. Support Multilingue : Shotcut est disponible en plusieurs langues, ce qui le rend accessible à un public international.
<br><br>
8. Mises à Jour Fréquentes : Le logiciel bénéficie de mises à jour régulières, ce qui signifie que de nouvelles fonctionnalités sont ajoutées et des bugs sont corrigés régulièrement.
<br><br>
Bien que l'interface puisse sembler intimidante au départ, Shotcut est un outil puissant pour ceux qui recherchent un éditeur vidéo gratuit et open source avec des fonctionnalités avancées.</p>

<img src="../Images/shotcut preview.jpg" height="500px">
    </div></div>
    </body>
</html>